{
  "IdentityServerData": {
    "IdentityResources": [
      {
        "Name": "roles",
        "Enabled": true,
        "DisplayName": "Roles",
        "UserClaims": ["role"]
      },
      {
        "Name": "openid",
        "Enabled": true,
        "Required": true,
        "DisplayName": "Your user identifier",
        "UserClaims": ["sub"]
      },
      {
        "Name": "profile",
        "Enabled": true,
        "DisplayName": "User profile",
        "Description": "Your user profile information (first name, last name, etc.)",
        "Emphasize": true,
        "UserClaims": [
          "name",
          "family_name",
          "given_name",
          "middle_name",
          "nickname",
          "preferred_username",
          "profile",
          "picture",
          "website",
          "gender",
          "birthdate",
          "zoneinfo",
          "locale",
          "updated_at"
        ]
      },
      {
        "Name": "email",
        "Enabled": true,
        "DisplayName": "Your email address",
        "Emphasize": true,
        "UserClaims": ["email", "email_verified"]
      },
      {
        "Name": "address",
        "Enabled": true,
        "DisplayName": "Your address",
        "Emphasize": true,
        "UserClaims": ["address"]
      }
    ],
    "ApiScopes": [
      {
        "Name": "skoruba_identity_admin_api",
        "DisplayName": "skoruba_identity_admin_api",
        "Required": true,
        "UserClaims": ["role", "name"]
      }
    ],
    "ApiResources": [
      {
        "Name": "skoruba_identity_admin_api",
        "Scopes": ["skoruba_identity_admin_api"]
      }
    ],
    "Clients": [
      {
        "ClientId": "#{skoruba_client_id}",
        "ClientName": "#{skoruba_client_id}",
        "ClientUri": "#{identity_admin_base_url}",
        "AllowedGrantTypes": ["authorization_code", "password"],
        "RequirePkce": true,
        "ClientSecrets": [
          {
            "Value": "#{skoruba_client_secret}"
          }
        ],
        "RedirectUris": [
          "#{identity_admin_redirect_uri}",
          "#{identity_admin_oauth2_swagger_redirect_uri}"
        ],
        "FrontChannelLogoutUri": "#{identity_admin_base_url}/signout-oidc",
        "PostLogoutRedirectUris": [
          "#{identity_admin_base_url}/signout-callback-oidc"
        ],
        "AllowedCorsOrigins": ["#{identity_admin_base_url}"],
        "AllowedScopes": [
          "openid",
          "email",
          "profile",
          "roles",
          "skoruba_identity_admin_api"
        ]
      },
      {
        "ClientId": "skoruba_identity_admin_api_swaggerui",
        "ClientName": "skoruba_identity_admin_api_swaggerui",
        "AllowedGrantTypes": ["authorization_code", "password"],
        "RequireClientSecret": false,
        "RequirePkce": true,
        "RedirectUris": [
          "#{identity_server_api_url}/swagger/oauth2-redirect.html"
        ],
        "AllowedScopes": ["skoruba_identity_admin_api"],
        "AllowedCorsOrigins": ["#{identity_server_api_url}"]
      }
    ]
  }
}
