{
    "ConnectionStrings": {
        "ConfigurationDbConnection": "Server=#{host_url}; User Id=#{postgres_user}; Database=is4admin; Port=#{postgres_port}; Password=#{postgres_password}; SSL Mode=Prefer; Trust Server Certificate=true",
        "PersistedGrantDbConnection": "Server=#{host_url}; User Id=#{postgres_user}; Database=is4admin; Port=#{postgres_port}; Password=#{postgres_password}; SSL Mode=Prefer; Trust Server Certificate=true",
        "IdentityDbConnection": "Server=#{host_url}; User Id=#{postgres_user}; Database=is4admin; Port=#{postgres_port}; Password=#{postgres_password}; SSL Mode=Prefer; Trust Server Certificate=true",
        "AdminLogDbConnection": "Server=#{host_url}; User Id=#{postgres_user}; Database=is4admin; Port=#{postgres_port}; Password=#{postgres_password}; SSL Mode=Prefer; Trust Server Certificate=true",
        "AdminAuditLogDbConnection": "Server=#{host_url}; User Id=#{postgres_user}; Database=is4admin; Port=#{postgres_port}; Password=#{postgres_password}; SSL Mode=Prefer; Trust Server Certificate=true",
        "DataProtectionDbConnection": "Server=#{host_url}; User Id=#{postgres_user}; Database=is4admin; Port=#{postgres_port}; Password=#{postgres_password}; SSL Mode=Prefer; Trust Server Certificate=true"
    },
    "SeedConfiguration": {
        "ApplySeed": true
    },
    "DatabaseMigrationsConfiguration": {
        "ApplyDatabaseMigrations": true
    },
    "DatabaseProviderConfiguration": {
        "ProviderType": "PostgreSQL"
    },
    "AdminConfiguration": {
        "PageTitle": "Skoruba IdentityServer4 Admin",
        "FaviconUri": "~/favicon.ico",
        "IdentityAdminRedirectUri": "#{identity_admin_redirect_uri}",
        "IdentityServerBaseUrl": "#{identity_server_base_url}",
        "IdentityAdminCookieName": "IdentityServerAdmin",
        "IdentityAdminCookieExpiresUtcHours": 12,
        "RequireHttpsMetadata": false,
        "TokenValidationClaimName": "name",
        "TokenValidationClaimRole": "role",
        "ClientId": "#{skoruba_client_id}",
        "ClientSecret": "#{skoruba_client_secret}",
        "OidcResponseType": "code",
        "Scopes": [
            "openid",
            "profile",
            "email",
            "roles"
        ],
        "AdministrationRole": "SkorubaIdentityAdminAdministrator",
        "HideUIForMSSqlErrorLogging": false
    },
    "SecurityConfiguration": {
        "CspTrustedDomains": [
            "fonts.googleapis.com",
            "fonts.gstatic.com",
            "www.gravatar.com"
        ]
    },
    "SmtpConfiguration": {
        "Host": "",
        "Login": "",
        "Password": ""
    },
    "SendGridConfiguration": {
        "ApiKey": "",
        "SourceEmail": "",
        "SourceName": ""
    },
    "AuditLoggingConfiguration": {
        "Source": "IdentityServer.Admin.Web",
        "SubjectIdentifierClaim": "sub",
        "SubjectNameClaim": "name",
        "IncludeFormVariables": false
    },
    "CultureConfiguration": {
        "Cultures": [],
        "DefaultCulture": null
    },
    "HttpConfiguration": {
        "BasePath": ""
    },
    "IdentityOptions": {
        "Password": {
            "RequiredLength": 8
        },
        "User": {
            "RequireUniqueEmail": true
        },
        "SignIn": {
            "RequireConfirmedAccount": false
        }
    },
    "DataProtectionConfiguration": {
        "ProtectKeysWithAzureKeyVault": false
    },

    "AzureKeyVaultConfiguration": {
        "AzureKeyVaultEndpoint": "",
        "ClientId": "",
        "ClientSecret": "",
        "TenantId": "",
        "UseClientCredentials": true,
        "DataProtectionKeyIdentifier": "",
        "ReadConfigurationFromKeyVault": false
    }
}