{
    "ConnectionStrings": {
        "ConfigurationDbConnection": "#{db_connection_string}",
        "PersistedGrantDbConnection": "#{db_connection_string}",
        "IdentityDbConnection": "#{db_connection_string}",
        "AdminLogDbConnection": "#{db_connection_string}",
        "AdminAuditLogDbConnection": "#{db_connection_string}",
        "DataProtectionDbConnection": "#{db_connection_string}"
    },
    "AdminApiConfiguration": {
        "ApiName": "Skoruba IdentityServer4 Admin Api",
        "ApiVersion": "v1",
        "ApiBaseUrl": "#{identity_server_api_url}",
        "IdentityServerBaseUrl": "#{identity_server_base_url}",
        "OidcSwaggerUIClientId": "skoruba_identity_admin_api_swaggerui",
        "OidcApiName": "skoruba_identity_admin_api",
        "AdministrationRole": "SkorubaIdentityAdminAdministrator",
        "RequireHttpsMetadata": false,
        "CorsAllowAnyOrigin": true,
        "CorsAllowOrigins": []
    },
    "SmtpConfiguration": {
        "Host": "",
        "Login": "",
        "Password": ""
    },
    "SendGridConfiguration": {
        "ApiKey": "",
        "SourceEmail": "",
        "SourceName": ""
    },
    "DatabaseProviderConfiguration": {
        "ProviderType": "PostgreSQL"
    },
    "AuditLoggingConfiguration": {
        "Source": "IdentityServer.Admin.Api",
        "SubjectIdentifierClaim": "sub",
        "SubjectNameClaim": "name",
        "ClientIdClaim": "client_id"
    },
    "IdentityOptions": {
        "Password": {
            "RequiredLength": 8
        },
        "User": {
            "RequireUniqueEmail": true
        },
        "SignIn": {
            "RequireConfirmedAccount": false
        }
    },
    "DataProtectionConfiguration": {
        "ProtectKeysWithAzureKeyVault": false
    },
    "AzureKeyVaultConfiguration": {
        "AzureKeyVaultEndpoint": "",
        "ClientId": "",
        "ClientSecret": "",
        "TenantId": "",
        "UseClientCredentials": true,
        "DataProtectionKeyIdentifier": "",
        "ReadConfigurationFromKeyVault": false
    }
}